# Hermes

./: .gitignore  LICENSE  README.md  configuration.config
ComponentMonitoring/: plist  wrapper.sh
Componentdescriptions/: analyzeMCLout.xml  annotateProteins.xml  assignIDsToFastaFile.xml  blastNuclDistributed.xml  blastProtein.xml  blastProteinDistributed.xml  catFiles.xml  makeBlastProteinDB.xml  mclBlastProtein.xml  metagenomicsNRAnnotation.xml  phylogeneticProfiles.xml  rejoinBlast.xml  splitFastaToChunks.xml
Hermes/: pom.xml  runNtimes.sh
Hermes/nbproject/: build-impl.xml  genfiles.properties  project.properties
Hermes/nbproject/private/: private (Thanos Kintsakis's conflicted copy 2017-05-29).xml  private.properties  private.xml
Hermes/src/Hermes/: Component.java  Configuration.java  DataFile.java  DataFileEvaluationFunctions.java  ExecutionSite.java  FileRetriever.java  GraphmlToTreeNodes.java  HealthThread.java  Hermes.java  HermesLogKeeper.java  IncomingCommunicatorThread.java  JobRequest.java  JobResponse.java  Lock.java  NodeExecutionThread.java  ResourceNode.java  TreeNode.java  WorkflowTree.java
Hermes/src/MLServerConnection/: Feature.java
Hermes/src/Models/: Parsers.java
Hermes/src/Schedulers/: FirstComeScheduler.java  FpltDataIntensiveScheduler.java  FpltScheduler.java  RandomScheduler.java  RoundRobin.java  Scheduler.java  SimpleDataIntensiveScheduler.java
Hermes/src/main/java/Hermes/: Configuration.java  DataFile.java  DataFileEvaluationFunctions.java  ExecutionSite.java  FileRetriever.java  GraphmlToTreeNodes.java  Hermes.java  HermesLogKeeper.java  IncomingCommunicatorThread.java  JobResponse.java  NodeExecutionThread.java  WorkflowTree.java
Hermes/src/main/java/MLServerConnection/: BuildComponentDatasets.java  MLServerConnectionUtils.java  Model.java  Sample.java
Hermes/src/main/java/Schedulers/: FirstComeScheduler.java  FpltDataIntensiveScheduler.java  Scheduler.java
Hermes/src/main/java/daemon/: Client.java  DataFileEvaluationFunctions.java  ParseTop.java  Slave.java  StreamGobbler.java  Uploader.java
InternalDockerFile/: Dockerfile
MLServer/: flask_server.py  rf_classifier.py  rf_regression.py
Models/: classifier.py  forest.py  gbm_regression.py  keras_binary_classification.py  keras_regression.py  linear_regression.py  rf_regression.py  svm_regression.py
Models/Datasets/: blastProteinDistributed_failure  blastProteinDistributed_runtime  mclBlastProtein_failure  mclBlastProtein_outputfilesizecustom  mclBlastProtein_runtime
Sites/: local.site
WorkflowGraphs/: annotate.graphml  big_metagenomics.graphml  blast_example.graphml  mcl_only.graphml  metagenomics_vs_nr_full.graphml  metagenomics_vs_nr_no_meta_analysis.graphml  pangenome_analysis_workflow.graphml  pangenome_analysis_workflow_beautify.graphml  pangenome_analysis_workflow_good_looking.graphml  pangenome_analysis_workflow_remove_last_step.graphml  phylogenetic_profiles.graphml  presplitted_metagenomics_vs_nr_full.graphml
WorkflowSampleInputs/ExtendedSampleInput/: list.csv
WorkflowSampleInputs/ExtendedSampleInput/fastas/: Anabaena_cylindrica_strain_ATCC_27899__PCC_7122.fasta  Anabaena_variabilis_strain_ATCC_29413__PCC_7937.fasta  Arthrospira_platensis_strain_NIES-39__IAM_M-135_Spirulina_platensis.fasta  Calothrix_sp__PCC_7507.fasta  (+22 more)
WorkflowSampleInputs/SmallSampleInput/: 3.csv  TreeOrder.txt
daemon/nbproject/: project.properties
(+27 files in other folders)
